# grpcLearning

./: .gitignore  GrpcServiceAndClient.sln  README.md
DummyGRPCClient/: DummyGRPCClient.csproj  DummyGRPCClient.sln  Program.cs  appsettings.development.json  appsettings.json
DummyGRPCClient/Protos/: carriers.proto  dispatch.proto  drivers.proto  shipments.proto
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/models/Protos/: GreetGrpc.cs
GrpcService1/: GrpcGreeter.csproj  GrpcServiceAndClient.sln
GrpcService1/Properties/: launchSettings.json
GrpcService1/Services/: GreeterService.cs
GrpcService1/models/Protos/: GreetGrpc.cs
